# FullsStack-Net-Reactjs

./: .gitignore  README.md  TaskManager.sln
TaskManager/: .env  docker-compose.yml
TaskManager.Tests/: TaskEntityTests.cs  TaskManager.Tests.csproj  UserEntityTests.cs
TaskManager.Tests/Api/: TaskApiTests.cs  UserApiTests.cs
TaskManager.Tests/TestUtilities/: CustomWebApplicationFactory.cs  TestAppDbContext.cs  TestAuthHandler.cs
TaskManager/TaskManager.Server/: Dockerfile  Program.cs  README.md  TaskManager.Server.csproj  TaskManager.Server.http  appsettings.Development.json  appsettings.json
TaskManager/TaskManager.Server/Context/: AppDbContext.cs
TaskManager/TaskManager.Server/Controllers/: AuthController.cs
TaskManager/TaskManager.Server/Data/: DbSeeder.cs
TaskManager/TaskManager.Server/Migrations/: 20250416155844_CreateSchema.Designer.cs  20250416155844_CreateSchema.cs  AppDbContextModelSnapshot.cs
TaskManager/TaskManager.Server/Models/: AuthDtos.cs  TaskEntity.cs  UserEntity.cs
TaskManager/TaskManager.Server/Properties/: launchSettings.json
TaskManager/taskmanager.client/: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
TaskManager/taskmanager.client/src/: main.jsx
TaskManager/taskmanager.client/src/hooks/: useAuth.jsx
TaskManager/taskmanager.client/src/pages/: Login.jsx  TaskManager.jsx
TaskManager/taskmanager.client/src/pages/components/: AddAndEditTaskForm.jsx  PrivateRoute.jsx  TaskTable.jsx
docker/: .env  .env.example  docker-compose.yml
