server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # If requested path isn’t a real file/dir, serve index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
